<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carta: Bar Peña Flamenca Álora</title>
    <style>
        *
        {
            box-sizing: content-box;
            max-width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #fff;
            margin: 0;
        }

        header {
            background-color: #c40000;
            color: #fff;
            padding: 2rem .5rem;
            text-align: left;
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        .flex
        {
            margin: 1rem 0 0 0;
            display: flex;
            align-items: center;
            justify-content: start;
            height: 1.5rem;
        }
        .flex img
        {
            margin-right: .5rem;
            height: 1.5rem;
        }
        header p
        {
            font-size: 1.4rem;
            
        }
        section {
            padding: 1rem 1rem;
            margin: 0;
            border-radius: 0;
            text-align: left;
        }

        .dish {
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 1.5rem;
        }
        .black
        {
            background-color: #000;
        }
        .rojo
        {
            background-color: #c40000;
        }
        h1, h2, p
        {
            text-transform: uppercase;
        }
        li
        {
            list-style: none;
            font-size: 1.25rem;
            margin: .75rem 0;
        }
        ul
        {
            padding-left: 0;
        }
        .info
        {
            font-size: .9rem;
            font-style: italic;
        }
        .oferta
        {
            background-color: yellow;
            padding: .25rem;
            color: black;
            border: 1px solid yellow;
            border-radius: .25rem;
        }
        p
        {
            font-size: .9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bar Peña Flamenca Álora</h1>
        <div class="flex">
            <img src="./instagram.png" alt="Instagram" title="Instagram" />
            <p>@barflamencaalora</p>
        </div>
    </header>

    <section class="black">
        <div class="dish">
            <h2>Entrantes</h2>
            <ul>
                <li>Plato queso curado: 7€</li>
                <li>Plato de jamón: 8€</li>
                <li>Plato jamón y queso: 12€</li>
                <li>Ensalada mixta: 5€</li>
                <li>Ensalada césar: 6€</li>
                <li>Cogollo de lechuga con anchoas: 4.50€</li>
                <li>Ensaladilla rusa: 5€</li>
                <li>Porra: 4€</li>
                <li>Tomate picao: 5€</li>
                <li>Patatas bacon, queso y cheddar: 4.50€</li>
                <li>Pincho de gambas: 2.50€</li>
                <li>Pincho de pollo: 2.50€</li>
                <li>Pincho de cerdo: 2.50€</li>
                <li>Pincho de bacon y queso: 2.50€</li>
            </ul>
        </div>
    </section>
    
    <section class="rojo">
        <div class="dish">
            <h2>Bebida más tapa <span class="oferta">2.50€</span></h2>
            <p class="info">(Solo tapas seleccionadas, consúltanos)</p>
        </div>
    </section>

    <section class="black">
        <div class="dish">
            <h2>Tapas</h2>
            <ul>
                <li>Choripan: 2€</li>
                <li>Porra: 1.50€</li>
                <li>Ensaladilla rusa: 1.50€</li>
                <li>Albóndigas salsa almendras: 1.80€</li>
                <li>Croquetas caseras: 1.80€</li>
                <li>Calamares: 2.50€</li>
                <li>Rosada: 2.50€</li>
                <li>Ensaladilla pimientos: 1.50€</li>
                <li>Bacalao: 2.50€</li>
                <li>Pollo con nata: 1.80€</li>
                <li>Champiñones: 1.80€</li>
                <li>Almejas: 1.80€</li>
                <p class="info">(Consulta vitrina para tapas adicionales)</p>
            </ul>
        </div>
    </section>

    <section class="rojo">
        <div class="dish">
            <h2>BOCATAS & TOSTAS</h2>
            <ul>
                <li>Pepito: 4.50€</li>
                <li>Tosta de serranito: 3.50€</li>
                <li>Tosta de pollo y rulo de cabra: 3.50€</li>
                <li>Tosta de gambas: 3.50€</li>
            </ul>
        </div>
    </section>

    <section class="black">
        <div class="dish">
            <h2>Platos</h2>
            <ul>
                <li>Albóndigas salsa almendras: 6€</li>
                <li>Langostinos pilpil: 5€</li>
                <li>Filetes de pollo: 6€</li>
                <li>Filetes de cerdo: 6€</li>
                <li>Filetes a la pimienta: 6€</li>
                <li>Carne con tomate: 6€</li>
                <li>Calamares: 7€</li>
                <li>Rosada: 6€</li>
                <li>Bacalao: 6€</li>
                <p class="info">(Échale un ojo a nuestra pizarra para ver platos fuera de carta)</p>
            </ul>
        </div>
    </section>

    <section class="rojo">
        <div class="dish">
            <h2>BEBIDAS</h2>
            <ul>
                <li>Café pequeño: 1€</li>
                <li>Café grande: 1.20€</li>
                <li>Infusión: 1€</li>
                <li>Colacao: 1.50€</li>
                <li>Agua pequeña: 0.80€</li>
                <li>Cocacola: 1.50€</li>
                <li>Fanta naranja/limón: 1.50€</li>
                <li>Aquarius: 1.80€</li>
                <li>Nestea: 1.80€</li>
                <li>Zumo botella: 1.50€</li>
                <li>Redbull: 2.50€</li>
                <li>Cerveza Cruzcampo: 1.50€</li>
                <li>Cerveza Victoria: 1.50€</li>
                <li>Cerveza Estrella.Gal quinto: 1.20€</li>
                <li>Copa de vino: 2€</li>
                <li>Botella vino de la casa: 12€</li>
                <li>Botella vino Cune: 13€</li>
                <li>Combinado: 4.50€</li>
                <li>Combinado con Redbull: 5.50€</li>
            </ul>
        </div>
    </section>

    <section class="black">
        <div class="dish">
            <h2>DESAYUNOS</h2>
            <p class="info">(Próximamente)</p>
        </div>
    </section>

    <section class="rojo">
        <div class="dish">
            <h2>HORARIO</h2>
            <p>Miércoles a Domingo</p>
            <p>13:00H - cierre</p>
        </div>
    </section>

    <section class="black">
        <div class="dish">
            <p class="info">*(Los precios pueden verse sujetos a cambios no reflejados en esta carta. También añadir que la disponibilidad de los productos mostrados puede variar según temporada o decisión de la empresa. Para cualquier información o duda, consulte a nuestro personala)</p>
        </div>
    </section>
</body>
</html>
